
spring.datasource.url=jdbc:postgresql://localhost:5432/app_attach_file
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=40
